<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width initial-scale=1.0"/>
        <title>my first web page</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                margin: 0;
                background: #f9f9f9;
                color: blueviolet;
            }
            header{
                background: #4CAF50;
                color: aqua;
                padding: 0.5rem 0;
            }
            nav a{
                color: aqua;
                margin: 0 1rem;
                text-decoration:underline;
            }
            nav{
                text-align: center;
                background: #333;
                padding: 0.5rem 0;
            }
            nav a:hover{
                text-decoration:underline;
            }
            .hero h1{
                margin:0 0 1rem;
            }
            #content{
                padding:2rem;
                max-width:800px;
                margin:auto;
                background-color:rgb(233, 213, 213);
            }
            footer{
                background:#333;
                color:chartreuse;
                text-align: center;
                padding:1rem 0;
                margin-top:2rem;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>About us page </h1>
            </header>
            <div class="hero">
            
            <p>I am created new About  and link to my website to the About page</p></div>
        

       
       
        <footer>
        &copy;2025 your website.all rights reserved
        </footer>
    </body>
</html>