<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width initial-scale=1.0"/>
        <title>my first web page</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                margin: 0;
                background: #f9f9f9;
                color: blueviolet;
            }
            header{
                background: #4CAF50;
                color: aqua;
                padding: 0.5rem 0;
            }
            nav a{
                color: aqua;
                margin: 0 1rem;
                text-decoration:underline;
            }
            nav{
                text-align: center;
                background: #333;
                padding: 0.5rem 0;
            }
            nav a:hover{
                text-decoration:underline;
            }
            .hero h1{
                margin:0 0 1rem;
            }
            #content{
                padding:2rem;
                max-width:800px;
                margin:auto;
                background-color:rgb(233, 213, 213);
            }
            footer{
                background:#333;
                color:chartreuse;
                text-align: center;
                padding:1rem 0;
                margin-top:2rem;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to my website</h1>
            <img src="C:\Users\pandi\OneDrive\Desktop\sujath\weblogo.jpg" width="100px" height="100px">
            <p>your tagline goes here</p>
        </header>
        <nav>
            
            <a href="#">Home</a>
            <a href="C:\Users\pandi\OneDrive\Desktop\sujath\kavi\About.html">About</a>
            <a href="">Services</a>
           <a href="file:///C:/Users/pandi/OneDrive/Desktop/sujath/kavi/contact%20page.html">Contact</a>
            <a href="#">My account</a>
        </nav>
        <div class="hero">
            <h1>I am creating new webpage</h1>
            <h2>I am going to describe creating a webpage in html</h2>
            <p>A brief description or welcome message.</p>
        </div>
        <div id="content">
        <h2>About Us</h2>
        <h1><a href="C:\Users\pandi\OneDrive\Desktop\sujath\kavi\html tag details.html">Html tag list</a></h1>
        </div>
        <footer>
        &copy;2025 your website.all rights reserved
        </footer>
    </body>
</html>