<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width initial-scale=1.0"/>
        <title>my first web page</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                margin: 0;
                background: #f9f9f9;
                color: blueviolet;align-items: center;
            }
            header{
                background: #9e87d8;
                color: aqua;
                padding: 0.5rem 0;
            }
            nav a{
                color: aqua;
                margin: 0 1rem;
                text-decoration:underline;
            }
            nav{
                text-align: center;
                background: #333;
                padding: 0.5rem 0;
            }
            nav a:hover{
                text-decoration:underline;
            }
            .hero h1{
                margin:0 0 1rem;
            }
            #content{
                padding:2rem;
                max-width:800px;
                margin:auto;
                background-color:rgb(233, 213, 213);
            }
            footer{
                background:#333;
                color:charlieuse;
                text-align: center;
                padding:1rem 0;
                margin-top:2rem;
            }

            

        </style>
    </head>
    <body>
        <header>
            <h1>About html tags</h1>
            </header>                                   
            <div id="contact">
            <section>

                <ul>
                    
    <li> tag </li>
    <li> style</li>
    <li>image</li>
    <li>a</li>
    <li>html</li>
    <li>head</li>
    <li>body</li>
    <li>meta</li>
    <li>link</li>
    <li>script</li>
    <li>p</li>
    <li>h1</li>
    <li>hr</li>
    <li>sub</li>
    <li>lists</li>
    <li>li</li>
    <li>ol</li>
    <li>li</li>
    <li>dl</li>
    <li>dd</li>
    <li>nav</li>
    <li>source</li>
    <li>tabel</li>
    <li>li</li>
    <li>td</li>
    <li>th</li>
    <li>form</li>
    <li>input</li>
    <li>textarea</li>
    <li>select</li>
    <li>option</li>
    <li>label</li>
    <li>button</li>
    <li>progress</li>
    <li>header</li>
    <li>footer</li>
    <li>main</li>
    <li>article</li>
    <li>section</li>
    <li>script</li>
    <li>noscript</li>
    <li>template</li>
    <li>canvas</li>
    <li>svg</li>

</section></div>
        

       
       
        <footer>
        &copy;2025 your website.all rights reserved
        </footer>
    </body>
</html>